<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        body{
            background-color: paleturquoise;
        }
        .divs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .uno{
            width: 100px;
            height: 100px;
            background-color: violet;
            margin: auto;
        }
        .tres{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: auto;
        }
        .dos{
            width: 100px;
            height: 100px;
            background-color: plum;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 10</h1>
    
    <section class="divs">
        <div class="uno" id="uno"></div>
        <div class="dos" id="dos"></div>
        <div class="tres" id="tres"></div>
    </section>


    <script src="./JS/app.js"></script>
</body>
</html>